# QuanLiSuhoc

./: README.md  SuMonDB.sql  pom.xml
src/main/java/controller/: CharacterController.java  CommentController.java  DynastyController.java  FavoriteController.java  FavoritePageController.java  HistoryController.java  HistoryDeleteController.java  HomeController.java  LoginServlet.java  LogoutServlet.java  ProfileController.java  QuizController.java  RandomFactController.java  RegisterServlet.java  TimelineController.java
src/main/java/dao/: CharacterDAO.java  CommentDAO.java  DynastyDAO.java  FavoriteDAO.java  FunFactDAO.java  UserDAO.java  historyDAO.java
src/main/java/entity/: Character.java  Comment.java  Dynasty.java  Favorite.java  FunFact.java  History.java  Question.java  QuizResult.java  User.java
src/main/java/listener/: AppContextListener.java
src/main/java/service/: QuizGeneratorService.java
src/main/java/utils/: DBContext.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: style.css
src/main/webapp/common/: ai-chat.jsp  footer.jsp  header.jsp
src/main/webapp/views/ai/: ai.jsp
src/main/webapp/views/auth/: login.jsp  register.jsp
src/main/webapp/views/character/: character-detail.jsp  detail.jsp  list.jsp
src/main/webapp/views/dynasty/: detail.jsp  index.jsp  list.jsp
src/main/webapp/views/home/: index.jsp
src/main/webapp/views/quiz/: quiz.jsp  result.jsp  startQuiz.jsp
src/main/webapp/views/timeline/: timeline.jsp
src/main/webapp/views/user/: favorite.jsp  profile.jsp
